<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Foundation Icons - General</title>
  <link rel="stylesheet" href="stylesheets/general_foundicons.css">
  <style>

    * { margin: 0; padding: 0; }
    body { background: #ddd; font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", Arial, sans-serif; }

    .row { width: 100%; max-width: 980px; min-width: 727px; margin: 0 auto; }
    .row .row { min-width: 0; }
    .column, .columns { margin-left: 4.4%; float: left; min-height: 1px; position: relative; }
    .column:first-child, .columns:first-child { margin-left: 0; }
    .row .three { width: 21.67957%; }
    .row .twelve { width: 100%; }
    /* Nicolas Gallagher's micro clearfix */
    .row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
    .row:after, .clearfix:after { clear: both; }
    .row, .clearfix { zoom: 1; }

    .container { padding: 40px; margin: 0 auto; width: 980px; background: #fff; }
    h1 { margin-bottom: 10px; font-size: 40px; }
    h4 { margin-bottom: 4px; }
    hr { border: solid 1px; border-color: #bbb transparent transparent transparent; }
    ul { list-style: none; overflow: hidden; margin-top: 20px; margin-bottom: 30px; }
    ul li { font-size: 28px; margin-bottom: 16px; vertical-align: center; }

    div.code { border: solid 1px #000; background: #444; border-radius: 3px; box-shadow: 0px 2px 10px rgba(0,0,0,1) inset; }
    div.code pre { color: #fff; padding: 5px 5px 5px 8px; }
    .class { color: #4DB9EE; }
    em { color: #aaa; }

    [class*="foundicon-"]:after { position: relative; top: -8px; left: 10px; color: #888; font-size: 60%; font-style: normal; }

    .foundicon-settings:after        { content: "settings"; }
    .foundicon-heart:after           { content: "heart"; }
    .foundicon-star:after            { content: "star"; }
    .foundicon-plus:after            { content: "plus"; }
    .foundicon-minus:after           { content: "minus"; }
    .foundicon-checkmark:after       { content: "checkmark"; }

    .foundicon-remove:after          { content: "remove"; }
    .foundicon-mail:after            { content: "mail"; }
    .foundicon-calendar:after        { content: "calendar"; }
    .foundicon-page:after            { content: "page"; }
    .foundicon-tools:after           { content: "tools"; }
    .foundicon-globe:after           { content: "globe"; }

    .foundicon-home:after            { content: "home"; }
    .foundicon-quote:after           { content: "quote"; }
    .foundicon-people:after          { content: "people"; }
    .foundicon-monitor:after         { content: "monitor"; }
    .foundicon-laptop:after          { content: "laptop"; }
    .foundicon-phone:after           { content: "phone"; }

    .foundicon-cloud:after           { content: "cloud"; }
    .foundicon-error:after           { content: "error"; }
    .foundicon-right-arrow:after     { content: "right-arrow"; }
    .foundicon-left-arrow:after      { content: "left-arrow"; }
    .foundicon-up-arrow:after        { content: "up-arrow"; }
    .foundicon-down-arrow:after      { content: "down-arrow"; }

    .foundicon-trash:after           { content: "trash"; }
    .foundicon-add-doc:after         { content: "add-doc"; }
    .foundicon-edit:after            { content: "edit"; }
    .foundicon-lock:after            { content: "lock"; }
    .foundicon-unlock:after          { content: "unlock"; }
    .foundicon-refresh:after         { content: "refresh"; }

    .foundicon-paper-clip:after      { content: "paper-clip"; }
    .foundicon-video:after           { content: "video"; }
    .foundicon-photo:after           { content: "photo"; }
    .foundicon-graph:after           { content: "graph"; }
    .foundicon-idea:after            { content: "idea"; }
    .foundicon-mic:after             { content: "mic"; }

    .foundicon-cart:after            { content: "cart"; }
    .foundicon-address-book:after    { content: "address-book"; }
    .foundicon-compass:after         { content: "compass"; }
    .foundicon-flag:after            { content: "flag"; }
    .foundicon-location:after        { content: "location"; }
    .foundicon-clock:after           { content: "clock"; }

    .foundicon-folder:after          { content: "folder"; }
    .foundicon-inbox:after           { content: "inbox"; }
    .foundicon-website:after         { content: "website"; }
    .foundicon-smiley:after          { content: "smiley"; }
    .foundicon-search:after          { content: "search"; }

  </style>

  <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/general_foundicons_ie7.css">
  <![endif]-->


  </style>
</head>
<body>

  <!-- Original Implementation -->
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h1>Foundation Icons - General</h1>
      </div>
    </div>

    <div class="row">

      <ul class="three columns">
        <li><i class="button foundicon-settings"></i></li>
        <li><i class="foundicon-heart"></i></li>
        <li><i class="foundicon-star"></i></li>
        <li><i class="foundicon-plus"></i></li>
        <li><i class="foundicon-minus"></i></li>
        <li class="last-in-row"><i class="foundicon-checkmark"></i></li>

        <li><i class="foundicon-remove"></i></li>
        <li><i class="foundicon-mail"></i></li>
        <li><i class="foundicon-calendar"></i></li>
        <li><i class="foundicon-page"></i></li>
        <li><i class="foundicon-tools"></i></li>
        <li class="last-in-row"><i class="foundicon-globe"></i></li>
      </ul>

      <ul class="three columns">
        <li><i class="foundicon-home"></i></li>
        <li><i class="foundicon-quote"></i></li>
        <li><i class="foundicon-people"></i></li>
        <li><i class="foundicon-monitor"></i></li>
        <li><i class="foundicon-laptop"></i></li>
        <li class="last-in-row"><i class="foundicon-phone"></i></li>

        <li><i class="foundicon-cloud"></i></li>
        <li><i class="foundicon-error"></i></li>
        <li><i class="foundicon-right-arrow"></i></li>
        <li><i class="foundicon-left-arrow"></i></li>
        <li><i class="foundicon-up-arrow"></i></li>
        <li class="last-in-row"><i class="foundicon-down-arrow"></i></li>
      </ul>

      <ul class="three columns">
        <li><i class="foundicon-trash"></i></li>
        <li><i class="foundicon-add-doc"></i></li>
        <li><i class="foundicon-edit"></i></li>
        <li><i class="foundicon-lock"></i></li>
        <li><i class="foundicon-unlock"></i></li>
        <li class="last-in-row"><i class="foundicon-refresh"></i></li>

        <li><i class="foundicon-paper-clip"></i></li>
        <li><i class="foundicon-video"></i></li>
        <li><i class="foundicon-photo"></i></li>
        <li><i class="foundicon-graph"></i></li>
        <li><i class="foundicon-idea"></i></li>
        <li class="last-in-row"><i class="foundicon-mic"></i></li>
      </ul>

      <ul class="three columns">
        <li><i class="foundicon-cart"></i></li>
        <li><i class="foundicon-address-book"></i></li>
        <li><i class="foundicon-compass"></i></li>
        <li><i class="foundicon-flag"></i></li>
        <li><i class="foundicon-location"></i></li>
        <li class="last-in-row"><i class="foundicon-clock"></i></li>

        <li><i class="foundicon-folder"></i></li>
        <li><i class="foundicon-inbox"></i></li>
        <li><i class="foundicon-website"></i></li>
        <li><i class="foundicon-smiley"></i></li>
        <li><i class="foundicon-search"></i></li>
      </ul>

    </div>

    <div class="row">
      <div class="twelve columns">
        <h4>Here's the code:</h4>
        <div class="code">
<pre>
&lt;i class="<span class="class">foundicon-[icon]</span>"&gt;&lt;/i&gt;
</pre>
        </div>
      </div>
    </div>
  </div>
</body>
