
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>reSURGE - Thank you</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> <!-- Remove this Robots Meta Tag, to allow indexing of site -->

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/js/bootstrap.min.js" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

<link href="scripts/carousel/style.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>


<body id="pageBody">
  <div id="decorative2">
      <div class="container">

          <div class="divPanel topArea notop nobottom">
              <div class="row-fluid">
                  <div class="span12">

                      <div id="divLogo" class="pull-left">
                          <a href="index.html" id="divSiteTitle">reSURGE</a><br />
                          <a href="index.html" id="divTagLine">All Things Made New</a>
                      </div>

                      <div id="divMenuRight" class="pull-right">
                      <div class="navbar">
                              <ul class="nav nav-pills ddmenu">
                                  <li class="dropdown"><a href="index.html">Home</a></li>
  								                <li class="dropdown"><a href="about.html">About</a></li>
                                  <li class="dropdown active"><a href="calendar.html">Calendar</a></li>
                                  <li class="dropdown"><a href="contact.html">Contact</a></li>
                              </ul>
                          </div>
                      </div>
                      </div>

                  </div>
              </div>
          </div>

      </div>
  </div>


  <div id="decorative3" style="position:relative">
      <div class="container">

          <div class="divPanel headerArea">
              <div class="row-fluid">
                  <div class="span12">

                          <div id="headerSeparator"></div>

                          <div id="divHeaderText" class="page-content">
                            <h2><span>Thank you, your message has been subbmitted. We will get back to you soon! <br/><span class='spacer'>    Feel free to keep looking around the site</span></h2>
                          </div>

                          <div id="headerSeparator2"></div>

                  </div>
              </div>

          </div>

      </div>
  </div>


  <div id="divFooter" class="footerArea">

      <div class="container">

              <div class="row">
                  <div class="col-md-4">

                      <h3>About <i><b>reSURGE</b></i></h3>

                      <p>
                         <i><b>reSURGE</b></i> was birthed by the Holy Spirit after much prayer, and with the conviction that the Church is to rise again in the same power, authority,
                        and love that Jesus demonstrated, fulfilling its original purpose! This is only possible by pursuing an authentic, intimate relationship with Jesus Christ through the Holy Spirit.
                         Come help us become a major epicenter of revival and awakening in this valley and in our nation.
                      </p>



                  </div>


                  <div class="col-md-3">

                      <h3>Get in Touch</h3>

                      <ul id="contact-info">
                      <li>
                          <i class="general foundicon-phone icon"></i>
                          <span class="field">Phone:</span>
                          <br />
                          <a href="tel:+1-208-895-0149"> (208) 895-0149</a>
                      </li>
                      <li>
                          <i class="general foundicon-mail icon"></i>
                          <span class="field">Email:</span>
                          <br />
                          <a href="mailto:info@resurgenow.com" target="_top">info@resurgenow.com</a>
                      </li>
                      <li>
                          <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                          <span class="field">Address:</span>
                          <br />
                            936 Taylor Ave. Suite 101 Meridian, Idaho 83642
                      </li>
                      </ul>

                  </div>
              </div>

              <br /><br />
              <div class="row-fluid">
                  <div class="span12">
                      <p class="copyright">
                          Copyright © 2016 reSurge.
                      </p>

                  </div>
              </div>
              <br />

          </div>

      </div>


<script src="scripts/jquery.min.js" type="text/javascript"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>
<script src="scripts/carousel/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script><script type="text/javascript">$('#list_photos').carouFredSel({ responsive: true, width: '100%', scroll: 2, items: {width: 320,visible: {min: 2, max: 6}} });</script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93265504-1', 'auto');
  ga('send', 'pageview');

</script>
